spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u4FDD\u8BC1\u5176\u4ED6case\u6267\u884C
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u624B\u52A8ACK \u4E0D\u5F00\u542F\u81EA\u52A8ACK\u6A21\u5F0F,\u76EE\u7684\u662F\u9632\u6B62\u62A5\u9519\u540E\u672A\u6B63\u786E\u5904\u7406\u6D88\u606F\u4E22\u5931 \u9ED8\u8BA4 \u4E3A none
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.security.user.name=admin
spring.security.user.password=admin

# \u53EA\u8981\u4F9D\u8D56\u4E86 liquibase-core \u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u7528\u505A\u4EFB\u4F55\u914D\u7F6E,\u4F46\u8FD8\u662F\u9700\u8981\u77E5\u9053\u9ED8\u8BA4\u914D\u7F6E\u503C\u662F\u4EC0\u4E48
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml