spring.swagger.enabled=true
spring.swagger.base-package=xin.rtime


# \u4FDD\u8BC1\u5176\u4ED6case\u6267\u884C
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root